# RabbitPerfTest

./: RabbitPerfTest.sln
Client/: App.config  Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
ClientV6/: App.config  ClientV6.csproj  Program.cs
ClientV7/: App.config  ClientV7.csproj  Program.cs
RabbitPerfTest/: Program.cs  RabbitPerfTest.csproj
RabbitPerfTest/Properties/: AssemblyInfo.cs
Server/: App.config  PlaceOrderHandler.cs  Program.cs  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
ServerV5/: App.config  PlaceOrderHandler.cs  Program.cs  ServerV5.csproj  packages.config
ServerV5/Properties/: AssemblyInfo.cs
ServerV6/: App.config  PlaceOrderHandler.cs  Program.cs  ServerV6.csproj
ServerV7/: App.config  PlaceOrderHandler.cs  Program.cs
Shared/: PlaceOrder.cs  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
